[supervisord]
nodaemon=true

[program:php]
command = /usr/local/sbin/php-fpm
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true

[program:credentials]
command = /root/credentials.sh
user = root
autostart = true
exitcodes=0,2

[supervisord]
logfile = /var/log/supervisord.log
